

FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\InGame.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\Instruction.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\Leaderboard.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\MainWindow.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\Pause.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\Player.xaml;;
FC:\Users\hieun\OneDrive\Documents\Thư viện đồ án đã xong\Lập trình trực quan\N16_PMTroChoiXepGach (1)\N16_PMTroChoiXepGach\N16_PhanMemTroChoiXepGach\N16_PhanMemTroChoiXepGach\Tetris_Game\views\Register.xaml;;

